<!DOCTYPE html>
<html>
    <head>
        <title>HTML Formatting</title>
    </head>
    <body>
        <p><b>This text is bold.</b></p>
        <strong>This text is important!</strong>
        <hr>
        <i>This text is italic</i>
        <br>
        <em>This text is emphasized</em>
        <hr>
        <small>This is some small text</small>
        <hr>
        <p>Using mark to define text with a highlights</p>
        <p>Do not forget to buy<mark> milk</mark> today.</p>
        <hr>
        <p>'del' is used to put a line through and text</p>
        <p>My favourite colour is <del style="color: blue;">blue</del><b style="color:red"> red</b>.</p>
        <hr>
        <p>underlining the text using 'ins'</p>
        <p>My favourite color is <del style="color: blue;"> blue </del> <ins style="color: red;"> red</ins>.</p>
        <hr>
        <p>This is <sub>subscripted</sub> text.</p>
        <p><b>H</b><sub>2</sub><b>O</b></p>
        <hr>
        <p>This is <sup>superscripted</sup> text.</p>
    </body>
</html>
