<!DOCTYPE html>
<html>
    <head>
        <title>html quotation</title>
    </head>
    <body>
        <p>Browsers usually indent blockquote elements.</p>
        <blockquote cite="https://www.lipsum.com/">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </blockquote>
        <hr>
        <p>Browsers usually insert quotation marks around the q element.</p>
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
        <hr>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>
        <hr>
        <address>
            Written by Ace.<br>
            Visit us at:<br>
            Cattos.com<br>
            Sammieson, EH11 2DL, Edinburgh<br>
            UK
        </address>
        <br>
        <p>text in the 'address' element usually renders in italic, and browsers will always add a line break before and after the 'address' element.</p>
        <hr>
        <p> The HTML 'cite' element defines the title of a work.</p>
        <p>Browser usually display 'cite' elements in italic.</p>
        <img src="../images/Starry_Night_Over_the_Rhone.jpg" width="450" height="350" alt="Starry Night Over the Rhone">
        <p><cite>Starry Night Over the Rhone</cite> by Vincent Van Gogh , <cite>September 1888</cite></p>
        <hr>
        <p>If browser support bi-directional override (bdo>, the next line will be written from right to left (rtl):</p>
        <bdo dir="rtl">This line will be written from right to left</bdo>
    </body>
</html>